{
  "name": "@aspectron/flow-key-crypt",
  "version": "0.0.3",
  "description": "flow-key-crypt",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aspectron/flow-key-crypt"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "@types/node": "^14.14.22"
  },
  "devDependencies": {
    "eslint": "*",
    "eslint-config-google": "*",
    "jsdoc": "*",
    "flow-jsdoc-template": ">=1.2.11"
  },
  "scripts": {
    "docs": "node_modules/.bin/jsdoc --configure .jsdoc.js --verbose",
    "build": "tsc",
    "watch": "tsc --watch",
    "prepare": "npm run build"
  },
  "author": {
    "name": "ASPECTRON Inc.",
    "email": "info@aspectron.com",
    "url": "https://aspectron.com"
  },
  "files": [
    "index.ts",
    "lib",
    "README.md",
    "LICENSE",
    ".jsdoc.js",
    "dist"
  ]
}
